# E-learning

./: .gitignore  ELearningV2.csproj  ELearningV2.sln  Program.cs  Startup.cs  appsettings.json
Context/: ApiContext.cs
Controllers/: HomeController.cs  LessonController.cs  ModuleController.cs  UserController.cs  UsersController.cs
Migrations/: 20200113101137_InitialCreate.Designer.cs  20200113101137_InitialCreate.cs  20200113214555_InitialCreate.Designer.cs  20200113214555_InitialCreate.cs  20200115131849_initial.Designer.cs  20200115131849_initial.cs  20200116084806_Initial.Designer.cs  20200116084806_Initial.cs  20200116135959_Initial.Designer.cs  20200117012822_Initial.Designer.cs  20200117012822_Initial.cs  ApiContextModelSnapshot.cs
Models/: Lesson.cs  Logged.cs  Module.cs  Part.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
Pages/Users/: Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Properties/: launchSettings.json
ViewModel/: IndexViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  ModuleViewModel.cs  RegisterViewModel.cs
Views/Home/: Index.cshtml  _Layout.cshtml
Views/Lesson/: Index.cshtml
Views/Module/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml  _Layout.cshtml
