<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Scripts\**" />
    <Compile Remove="Views\Style\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="Views\Style\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="Views\Style\**" />
    <None Remove="Migrations\**" />
    <None Remove="Scripts\**" />
    <None Remove="Views\Style\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200116084806_Initial.cs" />
    <Compile Include="Migrations\20200116084806_Initial.Designer.cs" />
    <Compile Include="Migrations\ApiContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>


</Project>
